# test-automation

StartJava/src/: module-info.java
StartJava/src/StartLearningJava/: Calculator.java  Character.java  Loops.java  ObjectClassJava.java  SecondClassdemostatic.java  Variables.java  doWhile.java  globalVariable.java  whileLoop.java
TVAutomation/: .project
Tabtootpgmail/: .project  pom.xml
Tabtootpgmail/src/test/java/basetest/: BaseTest.java
Tabtootpgmail/src/test/java/pages/: LoginPage.java  RegistrationPage.java
Tabtootpgmail/src/test/java/tests/: LoginTest.java  RegistrationTest.java
Tabtootpgmail/src/test/java/utils/: ExtentManager.java
Tabtootpgmail/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
Tabtootpgmail/test-output/Default suite/: Default test.html  Default test.xml
Tabtootpgmail/test-output/junitreports/: TEST-tests.LoginTest.xml  TEST-tests.RegistrationTest.xml
Tabtootpgmail/test-output/old/Default suite/: methods-alphabetical.html  methods.html
Ulula/: .classpath  .project  README.md  pom.xml  testng.xml  testngForReportNG.xml
Ulula/test-output/: FinalExtentReport.html  emailable-report.html  index.html  testng-results.xml
Ulula/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Ulula/test-output/RegressionSuite/: Test.html  Test.xml
Ulula/test-output/ReportNGSuite/: TestReportNG.html  TestReportNG.xml  testng-failed.xml
Ulula/test-output/junitreports/: TEST-TestCases.FillRegistrationTestClass.xml  TEST-TestCases.FirstTest.xml  TEST-TestCases.IVRAUTO.xml  TEST-TestCases.MeasureTestClass.xml  TEST-TestCases.NESTAppTests.xml  TEST-TestCases.ProgramTestClass.xml  TEST-TestCases.VerifyReviewRegistrationTestClass.xml  TEST-TestCases.VerifyTestSettings.xml
api-automation-framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
api-automation-framework/test-output/API Automation Suite/: API POST Tests.html  API POST Tests.xml  testng-failed.xml
api-automation-framework/test-output/Default suite/: Default test.html  Default test.xml
api-automation-framework/test-output/junitreports/: TEST-com.api.tests.APITest.xml
com.web-automation-BuyOnline/: .project  pom.xml  testng.xml
com.web-automation-BuyOnline/test-output/: ExtentReport.html  SparkReport.html  emailable-report.html  index.html  testng-results.xml
com.web-automation-BuyOnline/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.web-automation-framework-0.0.1-SNAPSHOT/: .project  pom.xml  testng.xml
com.web-automation-framework-0.0.1-SNAPSHOT/test-output/: SparkReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
otpgmail/: .project
otpgmail/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
otpgmail/test-output/Default suite/: Default test.html  Default test.xml  (+1 more)
withGooglApis/: .project  testng.xml
withGooglApis/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
(+126 files in other folders)
